Sub 精奥广告数据报表()
    
    Debug.Print ("\n")
'    temp_path = get_path()
    temp_path = "E:\数据处理\2021年\11月\1111精奥广告部表处理\10.1-10.31视频广告数据源&结果表\10月 一部 二部 三部 四部视频广告数据源"
    Filename = Dir(temp_path & "\*.xlsx")
    Debug.Print (temp_path)
'    Debug.Print (Filename)
    
    '清空整个sheet
    Sheets("合并数据源").Range("1:1048576").Delete
    '关闭屏幕刷新和警告窗口
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''批量合并报表''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    num = 0
    Do While Filename <> ""
        Debug.Print Filename
        account_country = Split(Filename, ".")
        country = Split(Split(Filename, "-")(1), ".")(0)
        Set Workbook = Workbooks.Open(temp_path & "\" & Filename)
        num = num + 1
        With ThisWorkbook.ActiveSheet
            Set copyRange = Workbook.Sheets(1).UsedRange
            If num = 1 And copyRange.Rows.Count > 1 Then
                copyRange.Offset(0, 0).Resize(copyRange.Rows.Count, copyRange.Columns.Count).Copy .Cells(1, 1)
                .Cells(1, 26) = "账号国家"
                .Cells(1, 27) = "国家"
                For i = 2 To copyRange.Rows.Count + 1
                    .Cells(i, 26) = account_country
                    .Cells(i, 27) = country
                Next i
            ElseIf copyRange.Rows.Count > 1 Then
                For i = .Range("A1048576").End(xlUp).Row + 1 To .Range("A1048576").End(xlUp).Row + copyRange.Rows.Count - 1
                    .Cells(i, 26) = account_country
                    .Cells(i, 27) = country
                Next i
                copyRange.Offset(1, 0).Resize(copyRange.Rows.Count, copyRange.Columns.Count).Copy .Cells(.Range("A1048576").End(xlUp).Row + 1, 1)
            End If
        End With
        Workbook.Close SaveChanges:=False
        Filename = Dir
    Loop
    
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''补充关联数据列''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    '设置SQL连接
    Set oRead_Excel_Conn = CreateObject("adodb.connection")
    Select Case Application.Version * 1 '设置连接字符串,根据版本创建连接
        Case Is <= 11
            oRead_Excel_Conn.Open "Provider=Microsoft.Jet.Oledb.4.0;Extended Properties=excel 8.0;Data source=" & ThisWorkbook.FullName
        Case Is >= 12
            oRead_Excel_Conn.Open "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" & ThisWorkbook.FullName & ";Extended Properties=""Excel 12.0;HDR=YES"";"""
    End Select

    'SQL查询关联部门信息
    Sql = "select a.*,b.dept_name,'SB' as ad_type from [合并数据源$] a"
    Sql = Sql & " left join (select [账号国家] as account_country,[部门] as dept_name from [品名匹配表$] group by [账号国家],[部门] ) b "
    Sql = Sql & " on a.[账号国家] = b.account_country "
    Sql = Sql & " where a.[账号国家] is not null "

    Set result = oRead_Excel_Conn.Execute(Sql)

    '粘贴结果数据
'    Sheets("合并数据源").Range("2:1048576").Delete
    Sheets("合并数据源").Range("A2").CopyFromRecordset result
    Sheets("合并数据源").Cells(1, 28) = "部门"
    Sheets("合并数据源").Cells(1, 29) = "广告类型"

    '优化格式
    Sheets("合并数据源").Range("A:A").NumberFormatLocal = "yyyy-mm-dd"
    Sheets("合并数据源").Range("A:B").EntireColumn.AutoFit
    
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''拆分数据''''''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    
    '关闭连接，释放内存
    oRead_Excel_Conn.Close
    Set oRead_Excel_Conn = Nothing
    
    '关闭屏幕刷新和警告窗口
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
End Sub

Public Function get_path() As String
    '选择需要合并文件的文件夹
    '差异：msoFileDialogFolderPicker
    With Application.FileDialog(msoFileDialogFolderPicker)
       .Title = "选择需要合并文件的文件夹"
       .InitialFileName = "c:"
       If .Show Then
           get_path = .SelectedItems(1)
       End If
    End With
End Function

